#about_me_section{
    padding: 100px 0;
    background-color: var(--secondary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    flex-wrap: wrap-reverse;
}
#about_me_section img{
    width: 600px;
    border: 25px solid var(--main-brand-color);
}
.about_me_container{
    width: 750px;
    max-width: 90%;
}
.about_me_container h2{
    font-size: 60px;
}
.about_me_container p{
    text-align: left;
    line-height: 175%;
}
.logo_about_me{
    color: var(--main-brand-color);
    font-size: 45px;
}
@media(max-width: 800px){
    #about_me_section{
        padding: 50px 0;
    }
    #about_me_section h2{
        text-align: center;
        font-size: 7vw;
    }
    .logo_about_me{
        color: var(--main-brand-color);
        font-size: 6vw;
    }
}