<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
</head>
</html>
<table cellpadding="0" cellspacing="0" class="sc-gPEVay eQYmiW" style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial;">

    <tbody>

    <tr><td style="vertical-align: middle;" width="150"><span style="margin-right: 20px; display: block;"><img src="https://raw.githubusercontent.com/ChrisRis01/test1/main/Profilbild-SM.png" style="max-width: 130px;border-radius: 50%;" width="130"></span></td>

        <td>

            <table cellpadding="0" cellspacing="0" class="sc-gPEVay eQYmiW" style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial;">

                <tbody>

                <tr>

                    <td style="vertical-align: middle;"><h3 color="#000000" class="sc-fBuWsC eeihxG" style="margin: 0px; font-size: 18px; color: rgb(0, 0, 0);"><span>Christopher</span><span>&nbsp;</span><span>Rißmann</span></h3>

                        <p color="#000000" font-size="medium" class="sc-fMiknA bxZCMx" style="margin: 0px; color: rgb(0, 0, 0); font-size: 14px; line-height: 22px;"><a href="//www.seibert-media.net " color="#000000" class="sc-gipzik iyhjGb" style="text-decoration: none; color: rgb(0, 0, 0); font-size: 14px;"><span>//SEIBERT/MEDIA GmbH</span></a></p>

                        <p color="#000000" font-size="medium" class="sc-dVhcbM fghLuF" style="margin: 0px; font-weight: 500; color: rgb(0, 0, 0); font-size: 14px; line-height: 22px;">
                            <span>Team </span>
                         <span style="color:#4285F4">G</span><span style="color:#DB4437">o</span><span style="color:#F4B400">o</span><span style="color:#4285F4">g</span><span style="color:#0F9D58">l</span><span style="color:#DB4437">e</span>
                             
                        <span style="color:#767676"> Cloud</span></p>

                        <p color="#000000" font-size="medium" class="sc-dVhcbM fghLuF" style="margin: 0px; font-weight: 500; color: rgb(0, 0, 0); font-size: 14px; line-height: 22px;"><span>Technical Consultant</span></p>

                    </td>

                    <td width="30">

                        <div style="width: 30px;"></div>

                    </td>

                    <td color="#bcc437" direction="vertical" width="1" class="sc-jhAzac hmXDXQ" style="width: 1px; border-bottom: none; border-left: 1px solid rgb(188, 196, 55);"></td>

                    <td width="30">

                        <div style="width: 30px;"></div>

                    </td>

                    <td style="vertical-align: middle;">

                        <table cellpadding="0" cellspacing="0" class="sc-gPEVay eQYmiW" style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial; min-width: 220px;">
                            <tbody>

                            <tr height="25" style="vertical-align: middle;">

                                <td width="30" style="vertical-align: middle;">

                                    <table cellpadding="0" cellspacing="0" class="sc-gPEVay eQYmiW" style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial;">

                                        <tbody>

                                        <tr>

                                            <td style="vertical-align: bottom;"><span color="#bcc437" width="11" class="sc-jlyJG bbyJzT" style="display: block; background-color: rgb(188, 196, 55);"><img src="https://raw.githubusercontent.com/ChrisRis01/test1/main/Unbenanntes_Projekt-1.webp" color="#bcc437" width="13" class="sc-iRbamj blSEcj" style="display: block; background-color: rgb(188, 196, 55);"></span></td>

                                        </tr>

                                        </tbody>

                                    </table>

                                </td>

                                <td style="padding: 0px; color: rgb(0, 0, 0);"><a href="https://calendar.app.google/17xbpgn8E32gsUGY8" color="#000000" class="sc-gipzik iyhjGb" style="text-decoration: none; color: rgb(0, 0, 0); font-size: 12px;"><span>Termin buchen</span></a></td>

                            </tr>

                            <tr height="25" style="vertical-align: middle;">

                                <td width="30" style="vertical-align: middle;">

                                    <table cellpadding="0" cellspacing="0" class="sc-gPEVay eQYmiW" style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial;">

                                        <tbody>

                                        <tr>

                                            <td style="vertical-align: bottom;"><span color="#bcc437" width="11" class="sc-jlyJG bbyJzT" style="display: block; background-color: rgb(188, 196, 55);"><img src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/email-icon-2x.png" color="#bcc437" width="13" class="sc-iRbamj blSEcj" style="display: block; background-color: rgb(188, 196, 55);"></span></td>

                                        </tr>

                                        </tbody>

                                    </table>

                                </td>

                                <td style="padding: 0px;"><a href="mailto:google@seibert-media.net" color="#000000" class="sc-gipzik iyhjGb" style="text-decoration: none; color: rgb(0, 0, 0); font-size: 12px;"><span>google@seibert-media.net</span></a></td>

                            </tr>

                            <tr height="25" style="vertical-align: middle;">

                                <td width="30" style="vertical-align: middle;">

                                    <table cellpadding="0" cellspacing="0" class="sc-gPEVay eQYmiW" style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial;">

                                        <tbody>

                                        <tr>

                                            <td style="vertical-align: bottom;"><span color="#bcc437" width="11" class="sc-jlyJG bbyJzT" style="display: block; background-color: rgb(188, 196, 55);"><img src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/phone-icon-2x.png" color="#bcc437" width="13" class="sc-iRbamj blSEcj" style="display: block; background-color: rgb(188, 196, 55);"></span></td>

                                        </tr>

                                        </tbody>

                                    </table>

                                </td>

                                <td style="padding: 0px; color: rgb(0, 0, 0);"><a href="tel:+49 611 71189981" color="#000000" class="sc-gipzik iyhjGb" style="text-decoration: none; color: rgb(0, 0, 0); font-size: 12px;"><span>+49 611 71189981</span></a></td>

                            </tr>

                            <tr height="25" style="vertical-align: middle;">

                                <td width="30" style="vertical-align: middle;">

                                    <table cellpadding="0" cellspacing="0" class="sc-gPEVay eQYmiW" style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial;">

                                        <tbody>

                                        <tr>

                                            <td style="vertical-align: bottom;"><span color="#bcc437" width="11" class="sc-jlyJG bbyJzT" style="display: block; background-color: rgb(188, 196, 55);"><img src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/address-icon-2x.png" color="#bcc437" width="13" class="sc-iRbamj blSEcj" style="display: block; background-color: rgb(188, 196, 55);"></span></td>

                                        </tr>

                                        </tbody>

                                    </table>

                                </td>

                                <td style="padding: 0px;"><span color="#000000" class="sc-csuQGl CQhxV" style="font-size: 12px; color: rgb(0, 0, 0);"><span>Luisenstraße 37-39, 65185 Wiesbaden</span></span></td>

                            </tr>

                            </tbody>

                        </table>

                    </td>

                </tr>

                </tbody>

            </table>

        </td>

    </tr>

    <tr>

        <td>

            <table cellpadding="0" cellspacing="0" class="sc-gPEVay eQYmiW" style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial; width: 100%;">

                <tbody>

                <tr>

                    <td height="30"></td>

                </tr>

                <tr>

                    <td color="#bcc437" direction="horizontal" height="1" class="sc-jhAzac hmXDXQ" style="width: 100%; border-bottom: 1px solid rgb(188, 196, 55); border-left: none; display: block;"></td>

                </tr>

                <tr>

                    <td height="30"></td>

                </tr>

                </tbody>

            </table>

        </td>

    </tr>

    <tr>

        <td>

            <table cellpadding="0" cellspacing="0" class="sc-gPEVay eQYmiW" style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial; width: 100%;">

                <tbody>

                <tr>

                    <td style="vertical-align: top;"></td>

                </tr>

                </tbody>

            </table>

        </td>

    </tr>

    <tr>

        <td height="30"></td>

    </tr>

    <tr>

        <td style="text-align: center;">

        </td>

    </tr>

    </tbody>

</table>
