@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
    --main-brand-color: #C3CD2D;
    --primary-color: #E1E696;
    --secondary-color: #EDEDED;
    --light-secondary-color: #F4F4F4;
    --text-color: 000000;
    --secondary-text-color: #747474;
}
*{
    margin: 0;
    padding: 0;

}
body{
    min-height: 100vh;
    background-color: var(--light-secondary-color);
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    color: var(--text-color);
}
h1{
    font-size: 100px;
    line-height: 115%;
}
.logo{
    color: var(--main-brand-color);
    font-size: 80px;
}
.subheading{
    margin-top: 25px;
    color: var(--secondary-text-color);   
}

@media(max-width: 800px){
    h1{
        font-size: 12vw;
        text-align: center;
    }
    .subheading{
        text-align: center;
    }
    .logo{
        color: var(--main-brand-color);
        font-size: 8vw;
    }
}