<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signatur-Hub</title>
    <link rel="stylesheet" href="general_settings.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="about_me.css">
    <link rel="stylesheet" href="skills.css">
    <link rel="stylesheet" href="cv.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <header>
        <div class="header_text">
            <nav>
                <input type="checkbox" id="toggle_button">
                <label for="toggle_button"><span class="material-symbols-rounded">menu</span></label>
                <ul>
                    <li> <a href="#about_me_section">Home</a></li>
                    <li> <a href="#more_information_section">Zu den Signaturen</a></li>
                </ul>
            </nav>
            <h1>Email Signaturen<br> <span style="color: var(--main-brand-color);">by Chris</span></h1>
            <p class = "subheading">Falls ich euch dir Signatur erstellt habe, findest du diese hier</p>
        </div>
        <div class="circle">
            <img src="images/MAILICON.png" alt="">
        </div>
    </header>
    <section id="about_me_section">
        <img src="images/AlexSignaturFoto1.png" alt="">
        <img src="images/ChrisSignaturFoto.png" alt="">
        <img src="images/AlexSignaturFoto2.png" alt="">
        </section>
    <footer id="more_information_section">
        <h2><span class="logo_footer">//</span>Links</h2>
        <div class="grid_container">
            <div id="item1" class="grid_item">
                <img src="images/PhoneIcon.svg" alt="">
                <div>
                    <h3 style="color: var(--text-color)">Telefon</h3>
                        <p>+49 176 64809168</p>
                    
                </div>
            </div>
            <div id="item2" class="grid_item">
                <img src="images/DownloadIcon.svg" alt="">
                <div>
                    
                    <h3 style="color: var(--main-brand-color)">Signatur-Links</h3> <br>
                    <nav2>
                    <a href="Alex-Signatur.html">Alex-1</a> <br>
                    <a href="ICONS-Alex-Signatur.html">Alex-2</a> <br>
                    <a href="Christopher-Signatur.html">Chris-1</a>   <br>
                </nav2>
                </div>
            </div>
            <div id="item3" class="grid_item">
                <img src="images/LinkedInIcon.svg" alt="">
                <div>
                    <h3 style="color: var(--text-color)">LinkedIn</h3>
                        <nav>
                    <a href="https://linkedin.com/in/christopher-rißmann-65661715a">Christopher Rißmann</a>
                    </nav>
                </div>
            </div>
            <div id="item4" class="grid_item">
                <img src="images/MailIcon.svg" alt="">
                <div>
                    <h3 style="color: var(--text-color)">E-Mail</h3>
                        <p>christopher@rissmann.me</p>
                    
                </div>
            </div>
        </div>
    </footer>
</body>
</html>